<?php

return [
    'how_can_i_help_you' => 'How can i help you?',
    'view_harassment_incidents' => 'View Incidents',
    'report_harassment_incident' => 'Report Incident',
    'change_language' => 'Change Language',
    'choose_language' => 'Choose Language:',
    'arabic' => 'Arabic',
    'english' => 'English',
    'language_changed' => 'Language Changed!',
    'no_more_reports' => 'There are no more reports.',
    'get_more_reports' => 'View more reports:',
    'next' => 'next',
    'report_received' => 'We have received your report.',
    'thanks_for_reporting' => 'We thank you for acting positively and for reporting harassment incident. Your reports help us obtain critical evidence that we use to create awareness campaigns, conduct new research, activate our "Safe Schools and Universities" program, and plan and implement community-based actions throughout Egypt to eliminate societal acceptance of harassment and sexual abuse.',
    'get_help_from_nazra' => 'For information on free legal and psychological services, contact Nazra for Feminist Studies at 0227946992.',
    'nazra_for_feminist_studies' => 'Nazra for Feminist Studies',
    'harassmap' => 'HarassMap',
    'contact_us_for_help' => 'Contact us for help:',
    'can_you_please_share_incident_location' => 'Can you please share incident location using location sharing feature?',
    'did_anyone_offer_help' => 'Did bystanders intervene to help?',
    'yes' => 'Yes',
    'no' => 'No',
    'please_choose' => 'Please Choose:',
    'harassment_type' => 'How would you classify the Harassment?',
    'verbal' => 'Verbal',
    'physical' => 'Physical',
    'enter_date_and_time' => 'Enter incident time please.',
    'now' => 'Just Now',
    'when_did_incident_happen' => 'When did the harassment incident happen?',
    'please_explain_incident_in_one_message' => 'Please explain to us what happened with as much details as possible, in one message.',
    'here_you_report_incident_privately_we_donot_store_personal_info' => 'Here you can report harassment incident in complete secrecy, we do not allow access to any personal or identifying info.',
    'relationship' => 'Relationship to incident?',
    'relationship_personal' => 'Personal',
    'relationship_witness' => 'Witness',
];
